<!DOCTYPE html>
<html>
<head>
<title>Abonnement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('img/pexels-stephan-seeber-1110504.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.back{
  width:100%;
    margin:auto;
    max-width:525px;
    min-height:670px;
    position:relative;
    margin-top: 150px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: rgba(255,255,255,.1);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
b{
    font-size: 30px;
}

/* Add some padding inside the card container */
.container {
    height: 200px;
  padding: 2px 30px;
  background-color: #1d3131;
}
p{
    margin-left: 20px;
    margin-top: 10px;
    font-family:  Arial, Helvetica, sans-serif;
}
.button {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #78a3a391;
  border-radius: 10rem;
  z-index: -2;
}
.button:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #2f4f4fd2;
  transition: all 0.3s;
  
  border-radius: 10rem;
  z-index: -1;
}
.button:hover {
  color: #fff;
}
.button:hover:before {
  width: 100%;
}




h1 {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  color: #777;
}

span {
  display: block;
  margin-top: 2rem;
  font-size: 0.7rem;
  color: #777;
}
span a {
  font-size: 0.7rem;
  color: #999;
  text-decoration: underline;
}
</style>
<script>
    function verif(){
        var name=localStorage.getItem("name")
        var surname=localStorage.getItem("surname")
        var id=localStorage.getItem("id")
        var tele=localStorage.getItem("tele")
        document.getElementById("name").innerHTML= name+(" ")+surname
        document.getElementById("id").innerHTML=id
        document.getElementById("num").innerHTML=tele
    }
</script>

</head>
<body onload="verif()">
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="sommaire.html" class="button">Main</a>
  </div>
  <div class="w3-display-middle" class="back" >
    <div class="card">
        <img src="img/7741230.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b id="name">flen weld flen</b></h4>
           | Id: <p id="id">*******</p>
           | phone number: <p id="num">*******</p>
        </div>
      </div>
  </div>
</div>

</body>
</html>