<!DOCTYPE html>
<html>
<head>
<title>Sommaire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('img/pexels-stephan-seeber-1110504.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
a:link, a:visited {
  color: white;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  font-family:Chalkduster, fantasy ;
}
a:hover, a:active {
  color: rgb(155, 154, 154) ;
}
.back{
  width:100%;
    margin:auto;
    max-width:525px;
    min-height:670px;
    position:relative;
    margin-top: 150px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Anwer
  </div>
  <div class="w3-display-middle" class="back" >
    <a href="abonnes.html" >  | Abonnes </a><br>
    <a href="abonnement.html"> |abonnement</a>
  </div>
</div>

</body>
</html>
